version: "3"
services:
  elasticsearch:
    image: elasticsearch:9.0.2
    ports:
      - 9200:9200
    environment:
      discovery.type: "single-node"
      xpack.security.enabled: "false"
      ELASTIC_PASSWORD: "password"
      ES_JAVA_OPTS: "-Xmx2g -Xms2g"
    healthcheck:
      test: curl -s http://localhost:9200 || exit 1
      interval: 5s
      retries: 10

  project_run:
    build: .
    container_name: my-python-app
    command: python -m main
    env_file:
      - .env_docker
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
      - ELASTIC_HOST=${ELASTIC_HOST}
      - CACHE_DIRECTORY=${CACHE_DIRECTORY}
    volumes:
      - .:/app 
    depends_on:
      - elasticsearch

volumes:
  joblib-cache:

    